<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TableLayout
        android:id="@+id/tableDetLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/be_vietnam_medium"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:stretchColumns="*"
        android:textAlignment="center"
        android:textColor="#ffffff">

        <TableRow
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_game"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </TableRow>

        <TableLayout
            android:id="@+id/tableDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_game">
            <TableRow
                android:id="@+id/buttonsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADD PICTURES" />

                <Button
                    android:id="@+id/delButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEL PICTURES" />

            </TableRow>


            <TableRow
                android:id="@+id/yearPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:id="@+id/ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rankPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:textAlignment="viewStart"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </TableLayout>
</androidx.core.widget.NestedScrollView>